# remote
# jdbc.username=athens_zq
# jdbc.password=athens314
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/athens_db

#mail sender
mail.host=mail.athensoft.com
mail.port=8025
mail.username=support@athensoft.com
mail.password=zq@314@qyt@328
#javaMailProperties
mail.smtp.ssl.trust=mail.athensoft.com