# remote
# jdbc.username=athens_zq
# jdbc.password=athens314
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/athens_db

jdbc.username=root
jdbc.password=Timon@927
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://workstation:3306/adogo_dev?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.url=jdbc:mysql://104.167.117.28:3306/adogo_dev?autoReconnect=true&amp;autoReconnectForPools=true
